전체 코드를 아래와 같이 변경할게.
===============================

Kaggle API 설정 및 데이터 다운로드하고
개와 고양이 클래스 레이블을 폴더로 나누어줘.


훈련데이터(train.zip)는 25000장, 
테스트데이터(test1.zip)는 12500장이야.
이 숫자는 너무 많아서 학습하는데 시간이 너무 오래걸려.

그래서, 훈련데이터 4000장(개 2000장, 고양이 2000장)만 사용할거야.
(훈련 데이터세트: 개 1500장, 고양이 1500장)
(검증 데이터세트: 개 500장, 고양이 500장)
이렇게 사용할거야.

테스트데이터는 정확한 레이블이 없기 때문에 추론만 수행할거야. test1.zip에서 30장만 사용할거야.

------------------------------------------------

훈련 데이터셋에는  transforms.resize(), transforms.RandomHorizontalFlip(), transforms.RandomCrop을 적용할거야.

------------------------------------------------

CNN모델은 ResNet50을 이용할거야. 그런데 특징 추출기는 그대로 사용하고, 분류기를 2개로 변경해서 만들어줘.

------------------------------------------------
학습진행중일 때, 진행중인 상태를 알기위해서 pbar를 사용하고,
시각화 그래프 형태로 학습의 상태를 알고 싶어.

-----------------------------------------------
테스트 단계에서는
레이블이 없는 test1.zip 이미지 30장을 모델로 예측하고, 그 결과를 추론(Inference) 할거야.
진행중인 상태를 알기 위해서 pbar를 사용하고,
테스트 결과도 시각화 그래프로 추가해서 보야줘. 
-----------------------------------------------
전체 코드 내용을 이해할 수 있게, 주석을 자세하게 달아줘

